# TgBotTest

./: TgBotTest.slnx
TgBotTest.Api/: Program.cs  TgBotTest.Api.csproj  appsettings.json
TgBotTest.Api/Extensions/: ServiceCollectionApplicationExtensions.cs  ServiceCollectionDatabaseExtensions.cs  ServiceCollectionExternalApiExtensions.cs  ServiceCollectionOptionsExtensions.cs  ServiceCollectionTelegramExtensions.cs
TgBotTest.Api/Factories/: KeyboardFactory.cs
TgBotTest.Api/Handlers/: TelegramUpdateHandler.cs
TgBotTest.Api/HostedServices/: TelegramBotHostedService.cs
TgBotTest.Application/: TgBotTest.Application.csproj
TgBotTest.Application/DTOs/: ExchangeRateResponse.cs
TgBotTest.Application/Interfaces/: ICurrencyApiClient.cs  ICurrencyRateRepository.cs  ICurrencyRateService.cs  IUnitOfWork.cs
TgBotTest.Application/Options/: ExchangeRateApi.cs  TelegramOptions.cs
TgBotTest.Application/Services/: CurrencyRateService.cs
TgBotTest.Domain/Entities/: CurrencyRate.cs
TgBotTest.Infrastructure/: TgBotTest.Infrastructure.csproj
TgBotTest.Infrastructure/Persistense/ApplicationDbContext/: AppDbContext.cs
TgBotTest.Infrastructure/Persistense/Migrations/: 20251223221037_InitialCreate.Designer.cs  20251223221037_InitialCreate.cs  AppDbContextModelSnapshot.cs
TgBotTest.Infrastructure/Persistense/Repositories/: CurrencyRateRepository.cs
TgBotTest.Infrastructure/Persistense/UnitOfWork/: UnitOfWork.cs
