<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />

		<PackageReference Include="Telegram.Bot" Version="22.7.6" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TgBotTest.Application\TgBotTest.Application.csproj" />
		<ProjectReference Include="..\TgBotTest.Infrastructure\TgBotTest.Infrastructure.csproj" />
	</ItemGroup>


</Project>
